*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

nav{
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding: 1vw 0;
    border-bottom: 1px solid gray;
}
.logo{
    display: flex;
    align-items: center;
    gap: 2vw;
}
.logo h1{
    font-size: 3vw;
    color: gray;
    font-weight: 400;
}
.logo h1:hover{
    color: #FE6D65;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 5vw;
    padding: 0 6vw;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 1.7vw;
    color: gray;
    transition: all ease-in-out 0.1s;
}
nav ul li a:hover{
    color: #FE6D65;
}

.main{
    height: 100%;
    width: 100%;
    background-color: rgba(245, 245, 245, 0.952);
}
.center{
    height: 30%;   
    padding-top: 7%;
}
.parent{
    display: flex;
    gap: 30px;
    transform: translate(15%,50%);
    width: fit-content;
    transform: translate(24%,50%);
}
.center h1, span{
    font-size: 5vw;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.774);
  
}
.center p{
    transform: translate(32%,9vh);
    font-size: 2.8vw;
    color: rgba(75, 71, 71, 0.856);
}
.parent span{
    color: #FE6D65;
}
#cycle{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
#cycle img:nth-child(1){
    margin-left: 70%;
    z-index: 5;
}
#content{
    display: flex;
    height: 100%;
    justify-content: space-around;
    padding-top: 20vw;
    padding-bottom: 1vw;
    padding-left: 1vw;
    gap: 5px;
    margin-top: 50px;
}
.div1{
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.div1 video{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    transform-origin: 50px;
}
.div2{
    width: 50%;
    padding: 5px;
    border-radius: 0px 70px 100px 50px;
    border: 3px solid gray;
}
.div2 h1{
    font-size: 4.5vw;
    transform: translate(20%,0%);
    color: #FE6D65;
}

.div2 h1 span{
    color: red;
}

.div2 p{
    font-size: 1.9vw;
    text-align: justify;
}

@media (max-width:500px) {
    nav{
        background-color: whitesmoke;
        display: flex;
        border-bottom: 1px solid gray;
    }
    .logo{
        display: flex;
    }
    nav ul{
        gap: 10px;
    }
    nav ul li a{
        text-decoration: none;
        font-size: 2vw;
        color: gray;
        transition: all ease-in-out 0.1s;
    }
    #cycle img:nth-child(1){
        margin-left: 40%;
        z-index: 5;
        height: 30%;
        width: 30%;
        margin-top: 17%;
    }
    .parent{
        gap: 10px;
        transform: translate(12%,15%);
    }
    .center p{
        transform: translate(20%,9vh);
        font-size: 2vh;
    }
    #content{
        flex-direction: column;
    }
    .div2{
        width: 100%;
        height: 40%;
        padding: 30px;
    }
    .div2 p{
        padding: 0px;
        font-size: 3.3vw;
    }
}